## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Sep 17 02:44:27 CST 2016
ANDROID_BUILD_SDK_VERSION=23
systemProp.http.proxyHost=e875b7539200.repository.bugly.qq.com
ANDROID_BUILD_TARGET_SDK_VERSION=22
VERSION_NAME=2.0
VERSION_CODE=2
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_BUILD_MIN_SDK_VERSION=8
systemProp.http.proxyPort=80
