<?xml version="1.0" encoding="utf-8"?>
<com.ybao.pullrefreshview.layout.PullRefreshLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.ybao.pullrefreshview.simple.view.NormalHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.ybao.pullrefreshview.simple.view.NormalFooterView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ybao.pullrefreshview.view.PullableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:text="1"
                android:layout_height="100.0dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100.0dip"
                android:gravity="center"
                android:text="2"/>

            <Button
                android:layout_width="match_parent"
                android:text="3"
                android:layout_height="100.0dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100.0dip"
                android:gravity="center"
                android:text="4"/>

            <Button
                android:layout_width="match_parent"
                android:text="5"
                android:layout_height="100.0dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100.0dip"
                android:gravity="center"
                android:text="6"/>

            <Button
                android:layout_width="match_parent"
                android:text="7"
                android:layout_height="100.0dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100.0dip"
                android:gravity="center"
                android:text="8"/>

            <Button
                android:layout_width="match_parent"
                android:text="9"
                android:layout_height="100.0dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100.0dip"
                android:gravity="center"
                android:text="10"/>

            <Button
                android:layout_width="match_parent"
                android:text="11"
                android:layout_height="100.0dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100.0dip"
                android:gravity="center"
                android:text="12"/>

            <Button
                android:layout_width="match_parent"
                android:text="13"
                android:layout_height="100.0dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100.0dip"
                android:gravity="center"
                android:text="14"/>
        </LinearLayout>

    </com.ybao.pullrefreshview.view.PullableScrollView>

</com.ybao.pullrefreshview.layout.PullRefreshLayout>
