<?xml version="1.0" encoding="utf-8"?>
<com.ybao.pullrefreshview.layout.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.ybao.pullrefreshview.simple.view.NormalHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.ybao.pullrefreshview.simple.view.NormalFooterView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.ybao.pullrefreshview.layout.SliderBox
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

    </com.ybao.pullrefreshview.layout.SliderBox>

</com.ybao.pullrefreshview.layout.PullRefreshLayout>