apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JAVA_SOURCE_VERSION
        targetCompatibility JAVA_TARGET_VERSION
    }
}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
}
